# saildApp

./: .gitignore  build.gradle  import-summary.txt  local.properties  version.properties
app/: build.gradle  lint.xml  saild_key.jks  tinker-support.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/saildapp/: BaseActivity.java  MainActivity.java  MyApp.java  MyApplication.java  SampleApplication.java
app/src/main/java/com/mo/saildapp/activity/: AddDataActivity.java  SettingAcivity.java  SettingTextWatcher.java  VoicePlay.java  VolumeActivity.java
app/src/main/java/com/mo/saildapp/adapter/: DataAdapter.java
app/src/main/java/com/mo/saildapp/db/dao/: DbDao.java
app/src/main/java/com/mo/saildapp/db/entity/: Raokouling.java
app/src/main/java/com/mo/saildapp/utils/: ApkInstaller.java  BuglymMyFileProvider.java  CollectionUtils.java  PreferenceUtils.java  Syscontents.java  Utils.java
app/src/main/java/com/mo/saildapp/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: dialog_bg_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml
app/src/main/res/raw/: raokouling
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
