<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:text="@string/add_title"
        android:textColor="@color/add_msg"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="@string/add_title_hiden"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:text="@string/add_content"
        android:textColor="@color/add_msg"
        android:textSize="14sp" />
    
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="@string/add_content_hiden"
        android:maxLength="500"
        android:padding="10dp"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

</LinearLayout>